<!DOCTYPE html>
<html>
    <head> 
        <title>Notícias</title>
    </head>
    <body>
        <h2>Video-Games</h2>
        <h3>Dupla de irmãos zeram um jogo.</h3>
        <p>Numa manhã de terça-feira, dia 16/01/2024, dois irmãos no interior de <abbr title="Minas Gerais">MG</abbr> tiveram um feito e tanto.</p>
        <p> Após o irmão mais velho adquirir uma nova manete para o seu video-game, ambos embarcaram em uma aventura e tanto no mundo dos games. O jogo que finalizaram se chama <q>Teenage Mutant Ninja Turtles: Shredder's Revenge</q></p>
        <p> Neste jogo, é possível jogar com diversos persongens. <strong>Sendo eles:O Leonardo, Rafael, Michelangelo, Donnatelo, Mestre Splinter e April.</strong></p>
        <p>Onde os persongens escolhidos para jogar foram: Leonardo e April;</p>
        <p>E assim se deu a jogatina dos dois, onde com aproximadamente duas horas e meia de gameplay os dois <em>finalizaram</em> as missões do modo história do jogo.</p>
            
    </body>
</html>